# breakpoint-notify

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/java/wtf/lars/breakpointnotify/listener/: DebuggerListener.java
src/main/java/wtf/lars/breakpointnotify/service/: NotificationService.java
src/main/kotlin/wtf/lars/breakpointnotify/listeners/: DebuggerListener.kt
src/main/kotlin/wtf/lars/breakpointnotify/services/: NotificationService.kt
