plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'lars.wtf'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    type 'IU'
    version '2020.3'

    plugins = ['com.jetbrains.php:203.5981.175']
}
patchPluginXml {
    changeNotes """
# 1.1 Update for intelliJ 2020.3
# 1.0 Initial Release
"""
}
