plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'lars.wtf'
version '1.4'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    type 'IU'
    version '2021.3'

    plugins = ['com.jetbrains.php:213.5744.223']
}
patchPluginXml {
    changeNotes """
# 1.4 Update for intelliJ 2021.3
# 1.3 Update for intelliJ 2021.2
# 1.2 Update for intelliJ 2021.1
# 1.1 Update for intelliJ 2020.3
# 1.0 Initial Release
"""
}
